#logging.level.org.springframework=debug
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test_database
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true